spring.datasource.url=jdbc:mysql://localhost:3306/PersonelBilgi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG


